# CoordinateSystem: PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9102"]],AUTHORITY["EPSG","4150"]],PROJECTION["Oblique_Mercator",AUTHORITY["EPSG","9815"]],PARAMETER["latitude_of_center",46.95240555555561],PARAMETER["longitude_of_center",7.439583333333329],PARAMETER["azimuth",90],PARAMETER["recitified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","2056"]]
#Label	X/Easting	Y/Northing	Z/Altitude	Omega	Phi	Kappa	X_est	Y_est	Z_est	Omega_est	Phi_est	Kappa_est

IMG_5502.JPG    -7.435 -14.890 9.372   81 -25.4 -4
IMG_5494.JPG    -16.951 -8.649 5.583   92 -62 5.5
IMG_5525.JPG    17.019 -5.422 9.927    60 66 20
IMG_5587.JPG    -14.602 13.367 3.936   84 -130 -8.2
IMG_5543.JPG    14.961 12.286 4.499   77.95 135 0
IMG_5648.JPG    -2.037 6.910 4.390    90 -147 -5.9

0116.jpg        -1.841 -3.464 5.344   90 -33.85 -0.5
0120.jpg        -3.369 -0.728 5.487   103 -86.5 15
0125.jpg        0.321, 1.876, 5.260   84 145.8 2.5
